<!DOCTYPE html>
<html>
<head>

    <title>FORM</title>
    <link rel="icon" href="insta.jpg"/>
    
</head>

<body>


    <div style="text-align: center;background-image: url(bg.jpg)">
<h1>JOB FORM</h1>
<form action="/index.js" method="POST">
NAME:<input type="text" maxlength="5" /><br/><br/>
EMAIL:<input type="email" placeholder="email" autofocus/><br/><br/>
PASSWORD:<input type="password"/><br/><br/>
AGE:<input type="number"/><br/><br/>
GENDER :<br/><br/>
MALE:<input type="radio"/> FEMALE:<input type="radio"/><br/><br/>
CITY:<select>
    <option disabled>KARACHI</option>
    <option>LAHORE</option>
    <option>HYDERABAD</option>
</select><br/><br/>

UPLOAD A CV:<input type="file" accept="text/html"/><br/><br/>
<button type="submit">SUBMIT</button>
<button type="reset">RESET</button>
</form>

    </div>


</body>


</html>